<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Boas Vindas</title>

  <style>
    @media screen {
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 400;
        src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format("woff");
      }

      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 700;
        src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format("woff");
      }
    }

    body, table, td, th, a {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table, td, th {
      -ms-table-rspace: 0pt;
      -ms-table-lspace: 0pt;
    }

    a[x-apple-data-detectors] {
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      color: inherit !important;
      text-decoration: none !important;
    }

    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    body {
      width: 100% !important;
      height: 100% !important;
      padding: 0 !important;
      margin: 0 !important;
    }

    table {
      border-collapse: collapse !important;
    }

    a {
      color: #2189dd;
    }
  </style>
</head>

<body style="background-color: #e4e7eb;">
  <table border="0" cellpadding="0" cellspacing="0" style="margin-top: 35px;" width="100%">
    <caption></caption>
    <tr>
      <th align="center" bgcolor="#e4e7eb">
        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
          <caption></caption>
          <tr>
            <th align="left" bgcolor="#fff" style="padding: 36px 25px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #2189dd;">
              <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">Recuperação de Senha</h1>
            </th>
          </tr>
        </table>
      </th>
    </tr>

    <tr>
      <td align="center" bgcolor="#e4e7eb">
        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
          <caption></caption>
          <tr>
            <th align="left" bgcolor="#fff" style="padding: 25px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px;">
              <p style="margin: 0;">Olá {$name}, <br /> Seja bem-vindo à Hcode Store. Estamos muito felizes em tê-lo conosco. Aproveite e corra ao nosso site para ver os itens imperdíveis que temos para oferecê-lo.</p>
            </th>
          </tr>

          <tr>
            <td align="left" bgcolor="#fff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <caption></caption>
                <th>
                  <td align="center" bgcolor="#fff" style="padding: 12px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <caption></caption>
                      <th>
                        <td align="center" bgcolor="#2189dd" style="border-radius: 6px;">
                          <a href="{$link}" style="display: inline-block; padding: 15px 35px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #fff; text-decoration: none; border-radius: 6px;" target="_blank">Acessar site</a>
                        </td>
                      </th>
                    </table>
                  </td>
                </th>
              </table>
            </td>
          </tr>

          <tr>
            <td align="left" bgcolor="#fff" style="padding: 25px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px;">
              <p style="margin: 0;">Se não funcionar, copie e cole o link a seguir no seu navegador:</p>
              <p style="margin: 0;"><a href="{$link}" target="_blank">{$link}</a></p>
            </td>
          </tr>

          <tr>
            <td align="left" bgcolor="#fff" style="padding: 25px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; border-bottom: 3px solid #d4dadf">
              <p style="margin: 0;">Atencionamente, <br /> Hcode Store</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center" bgcolor="#e4e7eb" style="padding: 25px;">
        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
          <caption></caption>
          <tr>
            <th align="center" bgcolor="#e4e7eb" style="padding: 12px 25px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
              <p style="margin: 0;">Você recebeu este e-mail porque recebemos um cadastro de conta. Se você não solicitou, entre em contato conosco.</p>
            </th>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>