<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>MultiShop | Error</title>

  <link href="/res/multiShop/img/logo.png" rel="shortcut icon" type="image/x-icon" />

  <style>
    * {
      transition: all 0.6s;
    }

    html {
      height: 100%;
    }

    body {
      font-family: "Lato", sans-serif;
      color: #888;
      margin: 0;
    }

    #main {
      display: table;
      width: 100%;
      height: 100vh;
      text-align: center;
    }

    .visible {
      display: table-cell;
      vertical-align: middle;
    }

    .visible h1 {
      font-size: 50px;
      display: inline-block;
      padding-right: 12px;
      animation: type .5s alternate infinite;
    }

    .hidden {
      display: none;
    }

    @keyframes type {
      from {
        box-shadow: inset -3px 0px 0px #888;
      }

      to {
        box-shadow: inset -3px 0px 0px transparent;
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <div class="visible">
      <h1>Error 404</h1>
    </div>
    <div class="hidden">
      <p><strong>Mensagem:</strong> {$exception.message}</p>
      <p><strong>Código:</strong> {$exception.code}</p>
      <p><strong>Arquivo:</strong> {$exception.file}</p>
      <p><strong>Linha:</strong> {$exception.line}</p>
      <p><strong>Sucesso:</strong> {if="$exception.success"}Sim{else}Não{/if}</p>
      <p><strong>Rastreamento:</strong> {$exception.trace}</p>
    </div>
  </div>
</body>

</html>